RELATION TEAM (NUM CHAR 8, NAME CHAR 30, POINTS NUM 4, COUNTRY-RANKING CHAR 8);
RELATION LEAGUE (LEAGUE-NAME CHAR 8, COUNTRY CHAR 8, COUNTRY-RANKING CHAR 8, REVENUE CHAR 8);
RELATION STANDING (LEAGUE CHAR 20, COUNTRY-RANKING CHAR 30, CONTINENT CHAR 8);
INSERT TEAM 1 'MAN CITY' 60, 1;
INSERT TEAM 2 'MAN UTD' 39, 1;
INSERT TEAM 3 'CHELSEA' 39, 1;
INSERT TEAM 4 'ARSENAL' 36, 1;
INSERT TEAM 5 'STOKE' 32, 1;
INSERT TEAM 6 'ELBAR' 31, 3;
INSERT TEAM 7 'ESPANYOL' 30, 3;
INSERT TEAM 8 'REAL MADRID' 67, 3;
INSERT TEAM 9 'HULL' 30, 1;
INSERT TEAM 11 'BARCELONA' 68, 3;
INSERT TEAM 12 'MADRID' 68, 3;
INSERT TEAM 13 'BAYERN MUNICH' 62, 2;
INSERT TEAM 14 'BA' 68, 7;
INSERT TEAM 15 'AJAX' 68, 4;
INSERT TEAM 16 'CLUB AMERICA' 68, 7;
INSERT TEAM 17 'DORTMUND' 56, 2;
INSERT TEAM 18 'TOLUCA' 46, 7;
INSERT TEAM 19 'MONARCAS' 38, 7;
INSERT TEAM 20 'PSV' 61, 4;
INSERT LEAGUE EPL ENGLAND, 1, $10,000,000,000;
INSERT LEAGUE LA-LIGA SPAIN, 3, $1,000,000,000;
INSERT LEAGUE BUNDESLIGA GERMANY, 2, $900,000,000;
INSERT LEAGUE EREDIVISIE HOLLAND, 4, $500,000,00;
INSERT LEAGUE LIGA-MX MEXICO, 7, $100,000,000;
INSERT STANDING EPL 1 EUROPE;
INSERT STANDING LA-LIGA 3 EUROPE;
INSERT STANDING BUNDESLIGA 2 EUROPE;
INSERT STANDING EREDIVISIE 4 EUROPE;
INSERT STANDING LIGA-MX 7 AMERICA;

PRINT TEAM, LEAGUE, STANDING;
